\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dataset}
\citation{10.1145/2934664}
\citation{10.1145/1465482.1465560}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Format}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{I}{1}{Dataset Format}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG of the implemented solution}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dag}{{1}{1}{DAG of the implemented solution}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analytical Metrics}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Speedup}{1}{subsection.3.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{dataset}{1}
\bibcite{10.1145/2934664}{2}
\bibcite{10.1145/1465482.1465560}{3}
\citation{10.1145/1465482.1465560}
\citation{10.1145/1465482.1465560}
\newlabel{eq:amdahl}{{3}{2}{Speedup}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Scaling Efficiency}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}SSE}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Local Results}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Local Results}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:local-results}{{II}{2}{Local Results}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{III}{2}{Results}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataproc testing results}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dataproc-testing}{{2}{2}{Dataproc testing results}{figure.caption.7}{}}
\newlabel{fig:sub1}{{3a}{3}{Execution Time vs Workers}{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{3}{Execution Time vs Workers}{figure.caption.8}{}}
\newlabel{fig:sub2}{{3b}{3}{SpeedUp and SSE vs Workers}{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{3}{SpeedUp and SSE vs Workers}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance metrics as the number of workers increases. (a) shows execution time vs number of workers. As the number of workers increases, execution time decreases. (b) shows speedup and SSE vs number of workers. While speedup improves with more workers, SSE eventually declines due to Amdahl's law \cite  {10.1145/1465482.1465560}.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:results}{{3}{3}{Performance metrics as the number of workers increases. (a) shows execution time vs number of workers. As the number of workers increases, execution time decreases. (b) shows speedup and SSE vs number of workers. While speedup improves with more workers, SSE eventually declines due to Amdahl's law \cite {10.1145/1465482.1465560}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local testing results}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:local-testing}{{4}{3}{Local testing results}{figure.caption.9}{}}
\gdef \@abspage@last{3}
