\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dataset}
\citation{10.1145/2934664}
\citation{dataproc}
\citation{10.1145/1465482.1465560}
\bibstyle{IEEEtran}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Analytical Metrics}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Speedup}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:amdahl}{{2}{1}{Speedup}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Scaling Efficiency}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}SSE}{1}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}WSE}{1}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Figures and Tables}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0a}Positioning Figures and Tables}{1}{paragraph.4.1.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{1}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{1}{Table Type Styles}{table.1}{}}
\bibcite{dataset}{1}
\bibcite{10.1145/2934664}{2}
\bibcite{10.1145/1465482.1465560}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{2}{Example of a figure caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
