% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dataset}
\BIBentryALTinterwordspacing
Kaggle. [Online]. Available:
  \url{https://www.kaggle.com/datasets/psparks/instacart-market-basket-analysis}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/2934664}
\BIBentryALTinterwordspacing
M.~Zaharia, R.~S. Xin, P.~Wendell, T.~Das, M.~Armbrust, A.~Dave, X.~Meng,
  J.~Rosen, S.~Venkataraman, M.~J. Franklin, A.~Ghodsi, J.~Gonzalez,
  S.~Shenker, and I.~Stoica, ``Apache spark: a unified engine for big data
  processing,'' \emph{Commun. ACM}, vol.~59, no.~11, p. 56–65, Oct. 2016.
  [Online]. Available: \url{https://doi.org/10.1145/2934664}
\BIBentrySTDinterwordspacing

\bibitem{dataproc}
\BIBentryALTinterwordspacing
Google. [Online]. Available: \url{https://cloud.google.com/dataproc}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/1465482.1465560}
\BIBentryALTinterwordspacing
G.~M. Amdahl, ``Validity of the single processor approach to achieving large
  scale computing capabilities,'' in \emph{Proceedings of the April 18-20,
  1967, Spring Joint Computer Conference}, ser. AFIPS '67 (Spring).\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 1967, p. 483–485. [Online]. Available:
  \url{https://doi.org/10.1145/1465482.1465560}
\BIBentrySTDinterwordspacing

\end{thebibliography}
